{
  "name": "open-bi-mcp",
  "version": "1.0.0",
  "description": "Open BI: Custom MCP server for Power BI PBIR/TMDL layout and model automation",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}
